<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp">

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3.14 m"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/meetTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="just now"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/distance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/distance" />

    <TextView
        android:id="@+id/beaconId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8d5a2e68...70e10621c6a3"
        app:layout_constraintBottom_toBottomOf="@+id/locationImage"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/locationImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:tint="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meetTime"
        app:srcCompat="@drawable/ic_pin_outline" />


</androidx.constraintlayout.widget.ConstraintLayout>